<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS</title>
    <style>
        .class1{
            background-color: aqua;
            height: 20rem;
            width: 50%;
            padding-right: 20px;
            margin-left: 50px;
            border: 5px solid red;
            border-radius: 25px;
            margin-bottom: 10px;
        }
        #id1{
            height: 20rem;
            width: 50%;
            padding-right: 20px;
            margin-left: 50px;
            border: 5px solid blue;
            border-radius: 25px;
            margin-bottom: 10px;
            background-color: blueviolet;
        }
        .newDiv{
            display: flex;
        }
        .newText{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
        }
        .spanTag{
            font-size: 50px;
        }
    </style>
  </head>
  <body>
   <div class="newDiv">
     <div class="class1">
      <h1>I am CSS Learner</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi harum
        quibusdam quod unde quaerat aut eum at, voluptates ipsam quasi.
      </p>
    </div>
    <div id="id1">
        <h1>I am CSS Learner</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi harum
          quibusdam quod unde quaerat aut eum at, voluptates ipsam quasi.
        </p>
      </div>
      <div class="class1">
        <h1>I am CSS Learner</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi harum
          quibusdam quod unde quaerat aut eum at, voluptates ipsam quasi.
        </p>
      </div>

   </div>
   <div>
      <h1 class="newText">This is my new <span class="spanTag">Division</span> </h1>
   </div>
  </body>
</html>
